# emircan_kilic_case

./: README.md
api_case/: .gitignore  README.md  pom.xml
api_case/src/main/java/com/insider/petstore/api/client/: BaseApiClient.java  PetApiClient.java
api_case/src/main/java/com/insider/petstore/api/config/: ApiConfig.java
api_case/src/main/java/com/insider/petstore/api/enums/: PetStatus.java
api_case/src/main/java/com/insider/petstore/api/model/: ApiErrorResponse.java  Category.java  Pet.java  Tag.java
api_case/src/main/java/com/insider/petstore/api/utils/: JsonUtils.java
api_case/src/main/resources/: api.properties
api_case/src/test/java/com/insider/petstore/api/testdata/: TestDataBuilder.java
api_case/src/test/java/com/insider/petstore/api/tests/: BaseTest.java  PetCrudNegativeTest.java  PetCrudPositiveTest.java  PetSmokeTest.java
api_case/src/test/java/com/insider/petstore/api/utils/: ResponseExtractor.java
api_case/src/test/resources/: allure.properties  testng.xml
load_case/: README.md  n11-search-module-load-test.jmx
ui_case/: .gitignore  README.md  pom.xml
ui_case/src/main/java/com/insider/base/: BasePage.java
ui_case/src/main/java/com/insider/pages/: CareersPage.java  HomePage.java  JobListingsPage.java  LeverPage.java
ui_case/src/main/java/com/insider/utils/: ConfigReader.java  DriverFactory.java  DriverManager.java  ElementUtils.java  ScreenshotUtils.java  WaitUtils.java
ui_case/src/test/java/com/insider/listeners/: TestListener.java
ui_case/src/test/java/com/insider/tests/: BaseTest.java  InsiderFullFlowTest.java
ui_case/src/test/resources/: config.properties  testng.xml
